<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxexpendio.controlador.FXMLPrincipalEmpleadoController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #0069d1;">
         <children>
            <Button layoutY="15.0" mnemonicParsing="false" onAction="#btnClicProductos" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #0069d1;" text="Productos" textFill="WHITE" />
            <Separator layoutY="3.0" prefHeight="12.0" prefWidth="200.0" />
            <Separator layoutY="66.0" prefHeight="12.0" prefWidth="200.0" />
            <Button layoutY="78.0" mnemonicParsing="false" onAction="#btnClicClientes" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #0069d1;" text="Clientes" textFill="WHITE" />
            <Separator layoutY="129.0" prefHeight="12.0" prefWidth="200.0" />
            <Button layoutY="141.0" mnemonicParsing="false" onAction="#btnClicRegistrarVenta" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #0069d1;" text="Registrar Venta" textFill="WHITE" />
            <Separator layoutY="186.0" prefHeight="12.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apCentral" layoutX="200.0" layoutY="100.0" prefHeight="600.0" prefWidth="900.0" />
      <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4f00d1;">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="150.0" text="EXPENDIO" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="TOP_CENTER" layoutX="25.0" layoutY="50.0" prefHeight="35.0" prefWidth="150.0" text="RAJ" textFill="WHITE" underline="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/homeIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="14.0" text="Bienvenido (a):" />
            <Label fx:id="lbNombreUsuario" layoutX="99.0" layoutY="51.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
