<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxexpendio.controlador.FXMLPrincipalEmpleadoController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #0069d1;">
         <children>
            <Separator layoutY="-5.0" prefHeight="12.0" prefWidth="200.0" />
            <Separator layoutY="134.0" prefHeight="12.0" prefWidth="200.0" />
            <Button layoutY="146.0" mnemonicParsing="false" onAction="#btnClicClientes" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #0069d1;" text="Clientes" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/person.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator layoutY="266.0" prefHeight="12.0" prefWidth="200.0" />
            <Button layoutY="278.0" mnemonicParsing="false" onAction="#btnClicRegistrarVenta" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #0069d1;" text="Venta" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/sale.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator layoutY="398.0" prefHeight="12.0" prefWidth="200.0" />
            <Button layoutY="14.0" mnemonicParsing="false" onAction="#btnClicBebidas" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #0069d1;" text="Bebidas" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/bottle.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apCentral" layoutX="200.0" layoutY="100.0" prefHeight="600.0" prefWidth="900.0" />
      <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="94.0" fitWidth="200.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/logoImg.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #0069d1;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/homeIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="14.0" text="Bienvenido (a):" textFill="WHITE" />
            <Label fx:id="lbNombreUsuario" layoutX="270.0" layoutY="14.0" prefWidth="300.0" textFill="WHITE" />
            <Label fx:id="lbUsername" layoutX="270.0" layoutY="51.0" prefWidth="300.0" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
