<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxexpendio.controlador.FXMLAdminUsuarioController">
   <children>
      <TableView fx:id="tblUsuario" layoutX="20.0" layoutY="66.0" prefHeight="420.0" prefWidth="834.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colApePaterno" prefWidth="75.0" text="Apellido paterno" />
            <TableColumn fx:id="colApeMaterno" prefWidth="75.0" text="Apellido Materno" />
            <TableColumn fx:id="colUsername" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="colTipoUsuario" prefWidth="75.0" text="Tipo de usuario" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ToolBar layoutX="604.0" layoutY="20.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <items>
            <HBox alignment="CENTER_LEFT" spacing="5">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/add_img.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#btnClicAgregar" style="-fx-background-color: #5A4FCF; -fx-text-fill: white; -fx-background-radius: 6;" text="Añadir">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/update_img.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#btnClicEditar" style="-fx-background-color: #FFA000; -fx-text-fill: white; -fx-background-radius: 6;" text="Editar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/delete_img.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#btnClicEliminar" style="-fx-background-color: #E53935; -fx-text-fill: white; -fx-background-radius: 6;" text="Eliminar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </items>
         <padding>
            <Insets left="10.0" top="2.0" />
         </padding>
      </ToolBar>
      <TextField fx:id="tfBuscarUsuario" layoutX="260.0" layoutY="25.0" promptText="🔍 Buscar usuario" style="-fx-background-radius: 8; -fx-border-color: #ccc; -fx-border-radius: 8; -fx-padding: 4 8;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
